alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface = "0.0.0.0"
alephium.network.network-id = 1
alephium.discovery.bootstrap = ["testnet-bootstrap0.alephium.org:9973","testnet-bootstrap1.alephium.org:9973"]
alephium.mining.miner-addresses = [ 
"16te6BoDfMdr6M4XaTzB5G3cxgmpxAoeVEyHvbB5PuwG2",
"1Dj5Y1vk95mYT6TmfrvYkg58dEnp2NRQXi19tgJSeodnU",
"16eEKMSnSGzrfdDcP2U2FjLFthYGGYGgDbkt57SaKGg7r",
"19exPZ6fa4iwWQBZe3DUiXRtmQHazkxC4oCdD9XBTokGC"
]
