server {
	root /usr/share/nginx/html;
	index index.html;
    listen 80 ;
	listen [::]:80 ;
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
    location ~ wallets.*|infos.*|blockflow.*|addresses.*|transactions.*|contracts.*|multisig.*|utils.* {
        proxy_pass http://alephium:12973;
    }
}
